# paicoding-forum

./: pom.xml
paicoding-api/: pom.xml
paicoding-api/src/main/java/com/paicoding/api/model/: package-info.java
paicoding-api/src/main/java/com/paicoding/api/model/context/: ReqInfoContext.java
paicoding-api/src/main/java/com/paicoding/api/model/entity/: BaseDO.java  BaseDTO.java
paicoding-api/src/main/java/com/paicoding/api/model/enums/: FollowStateEnum.java  NotifyStatEnum.java  PushStatusEnum.java  RoleEnum.java  SidebarStyleEnum.java  SourceTypeEnum.java  YesOrNoEnum.java
paicoding-api/src/main/java/com/paicoding/api/model/enums/user/: UserAIStatEnum.java
paicoding-api/src/main/java/com/paicoding/api/model/exception/: ExceptionUtil.java  ForumException.java
paicoding-api/src/main/java/com/paicoding/api/model/vo/: PageListVO.java  PageParam.java  Status.java
paicoding-api/src/main/java/com/paicoding/api/model/vo/article/dto/: ArticleDTO.java  CategoryDTO.java  SimpleArticleDTO.java  TagDTO.java  YearArticleDTO.java
paicoding-api/src/main/java/com/paicoding/api/model/vo/banner/dto/: ConfigDTO.java
paicoding-api/src/main/java/com/paicoding/api/model/vo/rank/dto/: RankItemDTO.java
paicoding-api/src/main/java/com/paicoding/api/model/vo/recommend/: CarouselDTO.java  RateVisitDTO.java  SideBarDTO.java  SideBarItemDTO.java
paicoding-api/src/main/java/com/paicoding/api/model/vo/seo/: Seo.java  SeoTagVo.java
paicoding-api/src/main/java/com/paicoding/api/model/vo/user/dto/: ArticleFootCountDTO.java  BaseUserInfoDTO.java  SimpleUserInfoDTO.java  UserStatisticInfoDTO.java
paicoding-core/: pom.xml
paicoding-core/src/main/java/com/paicoding/core/: ForumCoreAutoConfig.java  package-info.java
paicoding-core/src/main/java/com/paicoding/core/config/: ProxyProperties.java
paicoding-core/src/main/java/com/paicoding/core/net/: ProxyCenter.java
paicoding-core/src/main/java/com/paicoding/core/permission/: Permission.java  UserRole.java
paicoding-core/src/main/java/com/paicoding/core/region/: IpRegionInfo.java
paicoding-core/src/main/java/com/paicoding/core/util/: EnvUtil.java
paicoding-service/: pom.xml
paicoding-service/src/main/java/com/paicoding/service/: ServiceAutoConfig.java
paicoding-service/src/main/java/com/paicoding/service/article/conveter/: ArticleConverter.java
paicoding-service/src/main/java/com/paicoding/service/article/repository/dao/: ArticleDao.java  CategoryDao.java
paicoding-service/src/main/java/com/paicoding/service/article/repository/entity/: ArticleDO.java  ArticleTagDO.java  CategoryDO.java
paicoding-service/src/main/java/com/paicoding/service/article/repository/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java
paicoding-service/src/main/java/com/paicoding/service/article/service/: ArticleReadService.java  CategoryService.java
paicoding-service/src/main/java/com/paicoding/service/article/service/impl/: ArticleReadServiceImpl.java  CategoryServiceImpl.java
paicoding-service/src/main/java/com/paicoding/service/config/repository/entity/: ConfigDO.java
paicoding-service/src/main/java/com/paicoding/service/config/repository/mapper/: ConfigMapper.java
paicoding-service/src/main/java/com/paicoding/service/notify/repository/entity/: NotifyMsgDO.java
paicoding-service/src/main/java/com/paicoding/service/rank/: package-info.java
paicoding-service/src/main/java/com/paicoding/service/rank/service/model/: ActivityScoreBo.java
paicoding-service/src/main/java/com/paicoding/service/sitemap/constants/: SitemapConstants.java
paicoding-service/src/main/java/com/paicoding/service/sitemap/model/: SiteCntVo.java
paicoding-service/src/main/java/com/paicoding/service/statistics/constants/: CountConstants.java
paicoding-service/src/main/java/com/paicoding/service/user/: package-info.java
paicoding-service/src/main/java/com/paicoding/service/user/repository/entity/: IpInfo.java  UserAiDO.java  UserInfoDO.java  UserRelationDO.java
paicoding-service/src/main/java/com/paicoding/service/user/repository/mapper/: UserInfoMapper.java
paicoding-service/src/main/resources/mapper/: ArticleTagMapper.xml
paicoding-ui/: pom.xml
paicoding-ui/src/main/resources/templates/views/home/: index.html
paicoding-web/: pom.xml
paicoding-web/src/main/java/com/paicoding/: PaicodingForumApplication.java
paicoding-web/src/main/java/com/paicoding/web/component/: TemplateEngineHelper.java
paicoding-web/src/main/java/com/paicoding/web/config/: GlobalViewConfig.java
paicoding-web/src/main/java/com/paicoding/web/front/: package-info.java
paicoding-web/src/main/java/com/paicoding/web/front/home/: IndexController.java
paicoding-web/src/main/java/com/paicoding/web/front/home/helper/: IndexRecommendHelper.java
paicoding-web/src/main/java/com/paicoding/web/front/home/vo/: IndexVO.java  IndexVo.java
paicoding-web/src/main/java/com/paicoding/web/global/: BaseViewController.java  GlobalInitService.java
paicoding-web/src/main/java/com/paicoding/web/global/vo/: GlobalVo.java
paicoding-web/src/main/java/com/paicoding/web/hook/interceptor/: GlobalViewInterceptor.java
paicoding-web/src/main/resources/: application.yml
paicoding-web/src/main/resources-env/dev/: application-dal.yml  application-web.yml
